spring.application.name=order-service
server.port=8083
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
spring.datasource.url=jdbc:h2:file:C:/h2/h3;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update